{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "VPlayer",
  "version": "0.6.2",
  "identifier": "com.vplayer.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "VPlayer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "VPlayer",
    "copyright": "Copyright © 2025 VPlayer. All rights reserved.",
    "category": "Music",
    "shortDescription": "Modern desktop music player",
    "longDescription": "VPlayer is a powerful, feature-rich desktop music player with smart playlists, equalizer, tag editing, and more."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Veno89/Vplayer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwRUQ4N0RENDhGNDNBRTIKUldUaU92UkkzWWZ0Y0E4dzRENnk2K0FvRFV4WEdsclRCaHhTU3NGbUt1WXZ5b2FMYnpsTTlBVi8K"
    }
  }
}
