{
  "name": "vplayer",
  "version": "0.6.6",
  "description": "Fast, lightweight, and fully customizable music player for your desktop",
  "author": "Veno",
  "private": true,
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "test": "vitest",
    "build": "vite build",
    "tauri:build": "tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@testing-library/react-hooks": "^8.0.1",
    "lucide-react": "^0.278.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-window": "^1.8.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
